#notice that every time you want to reach a command in the GLOBAL configuration we have to call "ios_config"
#otherwise you will execute the commands in the EXEC MODE

puts [ open flash:Basic.cfg w+ ] {

#the hostname in this and comain-name will depend on your criteria
ios_config "hostname ALS1" "ip domain-name CCNP.NET" "no ip domain lookup" "enable secret class"

#shutdown all the ports
ios_config "interface range g1/0/1-24, g1/1/1-4" "shutdown" "exit"

#configure the switch in mode transparent to not participate in VTP
ios_config "vtp mode transparent"

#basic configuration in the switch logging
ios_config "line console 0" "no exec-timeout" "logging synchronous" "exit"

#the vty line is configured to accept any telnet connection without asking for a password
ios_config "line vty 0 15" "no login" "privilege level 15" "end"
}